.enrollment-wrapper {
    display: grid;
    grid-template-areas: 'col1 col2 col3' ;
    grid-template-columns: 33% 34% 33%;
    background: rgb(29, 117, 187);
    color: white;
    padding: 6%;
}
.enrollment-wrapper > div:nth-child(1){
    display: grid;
    grid-area: col1;
    align-content: center;
    padding: 3%;
    width: 100%;
    margin: 0;
}
.enrollment-wrapper > div:nth-child(1) p{
    display: grid;
    align-content: flex-start;
    margin: 0;
    margin-bottom: 50px;
    

}
.enrollment-wrapper > div:nth-child(2){
    display: grid;
    align-content: flex-start;
    grid-area: col2;
    padding: 3%;
    width: 100%;

}
.enrollment-wrapper > div:nth-child(3){
    display: grid;
    align-content: flex-start;
    grid-area: col3;
    padding: 3%;
    width: 100%;

}
.enrollment-form {
    display: grid;
    width: 100%;
    max-width: 600px;
    min-width: 200px;
    background: white;
    box-shadow: 0px 2px 10px black;
    padding: 20px;
    color: black;
  }

.header_wrapper_enroll {
    display: grid;
    margin: 0 auto;
    place-content: center;
    width: 100%;
    height: 700px;
    background: url("../../KinderMission-assets/enroll.jpg")
  }
  @media only screen and (max-width: 1100px) {
    .enrollment-wrapper {
        display: grid;
        grid-template-areas: 'col1''col2' 'col3' ;
        grid-template-columns: 100%;
    }
    .enrollment-wrapper > div:nth-child(1){
        display: grid;
        align-content: flex-start;
        justify-content: center;
        grid-area: col1;
        padding: 3%;
    }
    .enrollment-wrapper > div:nth-child(2){
        width: 100%;
        align-content: flex-start;
        grid-area: col2;
    }

}
@media only screen and (max-width: 1400px) {
    .enrollment-wrapper {
        display: grid;
        grid-template-areas: 'col1''col2';
        grid-template-columns: 100%;
    }
    .enrollment-wrapper > div:nth-child(1){
        display: grid;
        align-content: flex-start;
        grid-area: col1;
        padding: 3%;
    }
    .enrollment-wrapper > div:nth-child(2){
        width: 100%;
        align-content: flex-start;
        grid-area: col2;
    }

}